# ndshop-java

./: LICENSE.md  README.md  config.gradle  gradle.properties  settings.gradle
shop/shop-provider/: build.gradle  settings.gradle
shop/shop-provider/src/main/java/org/ndshop/shop/: Application.java
shop/shop-provider/src/main/java/org/ndshop/shop/boot/: App.java  MyComponents.java  MyJpaCache.java  MyProcessor.java
shop/shop-provider/src/main/java/org/ndshop/shop/dao/: ICategoryRep.java  ILogisticsCompanyRep.java  ILogisticsRep.java  IShopRep.java
shop/shop-provider/src/main/java/org/ndshop/shop/service/: CategorySerImpl.java  LogisticsCompanySerImp.java  LogisticsSerImpl.java  ShopSerImpl.java
shop/shop-provider/src/main/resources/: corgi.properties
shop/shop-provider/src/test/java/: testCategory.java  testLogistics.java  testLogisticsCompany.java  testShop.java
shop/shop-provider/src/test/java/org/ndshop/test/: ApplicationConfiguration.java  MyComponents.java  testShop.java
shop/shop-provider/src/test/java/org/ndshop/testshop/: App.java  ApplicationConfiguration.java
shop/shop-provider/src/test/resources/: corgi.properties
user/user-common/user-common-consumer/: build.gradle
user/user-common/user-common-consumer/src/main/java/com/bjike/ndshop/user/commom/: Application.java  UserCtrl.java
user/user-common/user-common-consumer/src/main/java/com/bjike/ndshop/user/commom/config/: MyAOPValidation.java
user/user-common/user-common-consumer/src/main/java/com/bjike/ndshop/user/commom/config/beans/: MyProcessor.java
user/user-common/user-common-consumer/src/main/java/com/bjike/ndshop/user/commom/config/exception/: MyHanException.java
user/user-common/user-common-consumer/src/main/java/com/bjike/ndshop/user/commom/consumer/: Application.java  UserCtrl.java
user/user-common/user-common-consumer/src/main/java/com/bjike/ndshop/user/commom/consumer/config/: MyAOPValidation.java
user/user-common/user-common-consumer/src/main/java/com/bjike/ndshop/user/common/: Application.java  UserCtrl.java
user/user-common/user-common-consumer/src/main/java/com/bjike/ndshop/user/common/config/: MyAOPValidation.java
user/user-common/user-common-consumer/src/main/java/com/bjike/ndshop/user/common/config/beans/: MyProcessor.java
user/user-common/user-common-consumer/src/main/java/com/bjike/ndshop/user/common/config/exception/: MyHanException.java
user/user-common/user-common-consumer/src/main/java/org/ndshop/user/common/: Application.java  UserCtrl.java
user/user-common/user-common-consumer/src/main/java/org/ndshop/user/common/config/: MyAOPValidation.java
user/user-common/user-common-consumer/src/main/java/org/ndshop/user/common/config/beans/: MyProcessor.java
user/user-common/user-common-consumer/src/main/java/org/ndshop/user/common/config/exception/: MyHanException.java
user/user-common/user-common-consumer/src/main/java/org/ndshop/user/common/ctrl/: AuthCodeCtrl.java  UserLoginCtrl.java
user/user-login/user-login-consumer/: build.gradle
user/user-login/user-login-consumer/src/main/java/com/bjike/ndshop/user/login/: Application.java  MyAOPValidation.java  UserCtrl.java
user/user-login/user-login-consumer/src/main/java/com/bjike/ndshop/user/login/beans/: MyProcessor.java
user/user-login/user-login-consumer/src/main/java/com/bjike/ndshop/user/login/consumer/: Application.java  MyAOPValidation.java  UserCtrl.java
user/user-login/user-login-consumer/src/main/java/com/bjike/ndshop/user/login/consumer/beans/: MyProcessor.java
user/user-login/user-login-consumer/src/main/java/com/bjike/ndshop/user/login/consumer/exception/: MyHanException.java
user/user-login/user-login-consumer/src/main/java/com/bjike/ndshop/user/login/exception/: MyHanException.java
user/user-login/user-login-consumer/src/main/java/org/ndshop/user/login/: Application.java  MyAOPValidation.java  UserCtrl.java
user/user-login/user-login-consumer/src/main/java/org/ndshop/user/login/beans/: MyProcessor.java
user/user-login/user-login-consumer/src/main/java/org/ndshop/user/login/config/: MyAOPValidation.java
user/user-login/user-login-consumer/src/main/java/org/ndshop/user/login/config/beans/: MyProcessor.java
user/user-login/user-login-consumer/src/main/java/org/ndshop/user/login/config/exception/: MyHanException.java
user/user-login/user-login-consumer/src/main/java/org/ndshop/user/login/ctrl/: AuthCodeCtrl.java  UserLoginCtrl.java
user/user-login/user-login-consumer/src/main/java/org/ndshop/user/login/exception/: MyHanException.java
(+604 files in other folders)
