allprojects {
    apply plugin: 'java'
    apply plugin: 'maven'
    group 'com.bjike.ndshop'
    version '1.0'

    compileJava {
        options.encoding = 'UTF-8'
        options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
    }

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }

    dependencies {
        testCompile 'junit:junit:4.12'
    }

    configure(install.repositories.mavenInstaller) {
        pom.project {
            groupId 'com.bjike.ndshop'
            artifactId project.name
            packaging 'jar'
        }
    }

    ext {
        jpa_version='1.0'
        common_version='1.0'
        rpc_version='1.0'
        spring_boot_gradle_plugin_version='1.4.1.RELEASE'
    }
}

