rootProject.name = 'ndshop'

//#dbs
include ':dbs:jpa'
include ':dbs:mongo'
//#user
//common
include ':user:user-common:user-common-api'
include ':user:user-common:user-common-consumer'
include ':user:user-common:user-common-provider'
//user login
include ':user:user-login:user-login-api'
include ':user:user-login:user-login-consumer'
include ':user:user-login:user-login-provider'
//user register
include ':user:user-register:user-register-api'
include ':user:user-register:user-register-consumer'
include ':user:user-register:user-register-provider'
//#order
//include 'order:order-api'
//include ':order:order-consumer'
//include 'order:order-provider'
//#goods
include ':goods:goods-api'
include ':goods:goods-consumer'
include ':goods:goods-provider'

//#messages
include ':message:message-api'
include ':message:message-consumer'
include ':message:message-provider'

include ':shop:shop-api'
include ':shop:shop-provider'

