rootProject.name = 'ndshop'

include ':demo-orm'


include ':user:user-common:user-common-api'
include ':user:user-common:user-common-consumer'
include ':user:user-common:user-common-provider'
include ':user:user-login:user-login-api'
include ':user:user-login:user-login-consumer'
include ':user:user-login:user-login-provider'
include ':user:user-register:user-register-api'
include ':user:user-register:user-register-consumer'
include ':user:user-register:user-register-provider'


include ':order:order-default'
include ':goods:goods-default'



