apply from: '../../config.gradle'

dependencies {
    compile group: 'com.dounine.corgi', name: 'rpc', version: "$rpc_version"
    compile project(":user:user-common:user-common-api")
    compile project(":user:user-common:user-common-provider")
    compile project(":goods:goods-api")
    compile project(":shop:shop-api")
}
